{
  "name": "zonda-tech-job-portal",
  "version": "1.0.0",
  "description": "Portal de empleo para Gerente de Marketing Estratégico - Zonda Tech Chile",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["zonda", "tech", "marketing", "empleo", "chile"],
  "author": "Zonda Tech Chile",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "18.x"
  }
}
